language: python
python: [3.8]
addons:
    ssh_known_hosts: $RELEASE_SERVER
before_install:
    - pip install poetry
install:
    - poetry install
script:
    - poetry run flake8 rosetta
    - poetry run pytest --cov-report=xml:"$HOME/.cache/codecov/coverage.xml"
before_deploy:
    - openssl aes-256-cbc -K $encrypted_5baae3a36782_key -iv $encrypted_5baae3a36782_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
    - eval "$(ssh-agent -s)"
    - chmod 600 /tmp/deploy_rsa
    - echo -e "Host $RELEASE_SERVER\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
    - ssh-add /tmp/deploy_rsa
deploy:
    provider: script
    skip_cleanup: true
    script: ssh -i /tmp/deploy_rsa $RELEASE_SERVER_USER@$RELEASE_SERVER "cd ~/playthrough-bot/rosetta; docker-compose down; git pull; docker-compose build; docker-compose up -d"
    on:
        branch: master
        python: "3.8"
after_success:
    - codecov -t "$CODECOV_TOKEN" -f "$HOME/.cache/codecov/coverage.xml"